cabal-version:       >=1.10
-- Initial package description 'Pong.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Pong
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              CNMLUnity
maintainer:          cnmlunitybackup@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Pong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.19, gloss, OpenGL, GLUT


  -- hs-source-dirs:
  default-language:    Haskell2010
